<?xml version='1.0'?>

<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="cameraSize" value="0.05"/>
  <xacro:property name="cameraMass" value="0.1"/>
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:include filename="$(find demonstrator_description)/urdf/demonstrator.gazebo" />
  <xacro:include filename="$(find demonstrator_description)/urdf/demonstrator_materials.xacro" />


  <link name='chassis'>
    <pose>0 0 .7 0 0 0</pose>

    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <geometry>
        <box size="1.6 1 1.4"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size="1.6 1 1.4"/>
      </geometry>
    </visual>

  </link>

  <!-- Hokuyo Laser front-->
  <link name="hokuyo_front">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://demonstrator_description/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <!-- Hokuyo Laser rear-->
  <link name="hokuyo_rear">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
      <geometry>
        <mesh filename="package://demonstrator_description/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>



  <joint name="hokuyo_front_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz=".85 .55 -.5" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="hokuyo_front"/>
  </joint>

  <joint name="hokuyo_rear_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="-.85 -.55 -.5" rpy="0 0 ${M_PI}"/>
    <parent link="chassis"/>
    <child link="hokuyo_rear"/>
  </joint>  
   
  

</robot>
